<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Библиотека Золотой академии</title>
    <link rel="icon" href="icon.svg">
    <link rel='stylesheet' href='Shells.css'>
</head>
<body style="margin: 0;">
    <div id="part_area"></div>
    <div id="iframeback" onclick="iframe_controller.closeifr()"></div>
    <div id="outifr">
        <iframe id="ifr">
        </iframe>
    </div>

    <img src="paper.jpg"
        style="
            width: 110vw;
            height: 110vh;
            position: fixed; 
            z-index: -10000;
            margin-top: 0; 
        "
    >
    <main>
        <!-- Добро пожаловать в филиал<div></div>библиотеки Золотой академии -->
        <h1 id="Shells_header" style="opacity: 0;">A</h1>    
        <div class="galer">            
            <div class="book_cont" id="book1"><div class="book part_smoke">
                <a href="door.html">
                    <img src="cover.svg" class="cover">
                    <img src="sheet.svg" class="sheet">
                    <p>Назад к двери</p>
                </a>
            </div></div>
            <div class="book_cont" id="book2"><div class="book part_smoke">
                <a>
                    <img src="cover.svg" class="cover">
                    <img src="sheet.svg" class="sheet">
                    <p>ПОУМ</p>
                </a>
            </div></div>
            <div class="book_cont" id="book3"><div class="book part_smoke">
                <a>
                    <img src="cover.svg" class="cover">
                    <img src="sheet.svg" class="sheet">
                    <p>Блокнот для записей</p>
                </a>
            </div></div>
            <div class="book_cont" id="book4"><div class="book part_smoke">
                <a>
                    <img src="cover.svg" class="cover">
                    <img src="sheet.svg" class="sheet">
                    <p>Шашки</p>
                </a>
            </div></div>
            


        </div>
    </main>
</body>
<footer>
    <h3>Связь с нами</h1>
    <address>
        <a href = "tel:555-Смерть">Наш телефон (555-Смерть)</a>
        <a href = "mailto:chikunov.d.s@edu.mirea.ru">Наш электронный адрес (chikunov.d.s@edu.mirea.ru)</a>
        <span>&copy;Чикунов Д.С.</span>
    </address>
</footer>

</html>

<script src="particle.js"></script>
<script src="Shells.js"></script>
